.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity .2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 478px
        padding: 33px 88px
        background-color: $dark
        border-radius: 8px
        color: $light
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity .2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        border: none
        background-color: transparent
        cursor: pointer
    &__title
        margin-bottom: 15px
        font-size: 18px
        font-weight: 700
        line-height: 23px
        text-transform: uppercase
        text-align: center
    &__input
        width: 100%
        margin-bottom: 15px
    &__message
        width: 100%
        min-height: 123px
        margin-bottom: 15px
    &__info
        margin-left: 44px
        font-size: 12px
        font-weight: 700
        line-height: 15px
        color: $footer-text-color