.newsletter
    position: relative
    padding: 98px 0 87px
    background-image: url(../../img/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        display: flex
        flex-direction: column
        color: $light
        font-size: 24px
        font-weight: 300
        line-height: 30px
        &__strong
            font-size: 36px
            line-height: 45px
            text-transform: uppercase

.subscribe
    position: relative
    width: 355px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
        position: absolute
        width: 100%
        height: 100%
        border: none
        padding: 0 75px 0 33px
        font-weight: 300
        font-size: 14px
        line-height: 18px
    &__button
        position: absolute
        right: 0
        top: 0
        min-width: 65px
        height: 100%
        border: none
        background-color: $primary
        color: $light
