.packages
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        font-size: 36px
        line-height: 45px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 65px
    &__offer
        position: absolute
        top: 34px
        padding: 8px 13px
        background-color: $primary
        color: $light
    &-primary
        display: flex
        width: 730px
        margin-bottom: 30px
        background-color: $dark
        border-radius: 8px
        overflow: hidden
        &__image
            position: relative
            min-width: 366px
            height: 500px
        &__info
            padding: 36px 21px 30px 44px
            color: $light
        &__title
            margin: 5px 0 27px
            font-weight: 700
            font-size: 18px
            line-height: 23px
        &__description
            margin: 0 0 34px
            margin-bottom: 34px
            font-size: 14px
            line-height: 160.6%
        &__benefits
            display: flex
            align-items: center
            margin-bottom: 11px
            &:nth-child(6)
                margin-bottom: 37px
        &__details
            margin-left: 14px
            font-size: 12px
            line-height: 15px
        &__price
            &--old
                display: inline-block
                margin-bottom: 5px
                font-size: 14px
                line-height: 18px
                text-decoration: line-through
        &__footer
            display: flex
            align-items: center
            justify-content: space-between
    &-card
        width: 350px
        background-color: $dark
        border-radius: 8px
        overflow: hidden
        margin-bottom: 70px
        &:nth-child(2)
            margin-bottom: 30px
        &__image
            position: relative
            height: 250px
            & img
                width: 100%
                height: 100%
                object-fit: cover
        &__info
            padding: 30px 21px 25px 32px
            color: $light
        &__title
            margin: 0 0 23px
        &__details
            font-size: 12px
            line-height: 15px
        &__benefits
            margin-bottom: 11px
            &:nth-child(4)
                margin-bottom: 24px